<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>var jQ = jQuery.noConflict();</script>
 -->
<script>
    jQ(document).ready(function(){
        jQ('.m-wc-flags li a').mouseover(function(){
            var link = jQ(this);
            var name = link.text();
            jQ('.m-wc-flags-countryname').text(name);
        });

        jQ('.m-wc-flags').mouseout(function(){
            jQ('.m-wc-flags-countryname').text('');
        });
    });
</script>

<style>
    .m-wc-flags {
        padding:0;
    }

    .m-wc-flags-title {
        height: 42px;
    }

    .m-wc-flags li {
        width: 75px;
        float: left;
        display: block;
        margin-bottom: 5px;
        margin-right: 0px;
    }

    .m-wc-flags li:nth-child(4n-7) {
        clear: left;
    }

    .m-wc-flags li a {
        text-indent: -9999em;
        display: block;
        background-image: url(http://static.guim.co.uk/microapps/static/worldcup2014/spritev3.png);
        border: 1px solid #eeeeee;
    }

    .m-wc-flags li a:hover {
        opacity: 0.60;
    }

    span.m-wc-flags-countryname {
        color: #333;
        font-style: italic;
        display: block;
        margin-top: 3px;
    }

    .m-wc-flags-algeria a { background-position: 0 0; width: 70px; height: 42px; }
    .m-wc-flags-argentina a { background-position: 0 -43px; width: 70px; height: 42px; }
    .m-wc-flags-australia a { background-position: 0 -86px; width: 70px; height: 42px; }
    .m-wc-flags-belgium a { background-position: 0 -129px; width: 70px; height: 42px; }
    .m-wc-flags-bosniaherzegovina a { background-position: 0 -172px; width: 70px; height: 42px; }
    .m-wc-flags-brazil a { background-position: 0 -215px; width: 70px; height: 42px; }
    .m-wc-flags-cameroon a { background-position: 0 -258px; width: 70px; height: 42px; }
    .m-wc-flags-chile a { background-position: 0 -301px; width: 70px; height: 42px; }
    .m-wc-flags-colombia a { background-position: 0 -344px; width: 70px; height: 42px; }
    .m-wc-flags-costarica a { background-position: 0 -387px; width: 70px; height: 42px; }
    .m-wc-flags-croatia a { background-position: 0 -430px; width: 70px; height: 42px; }
    .m-wc-flags-ecuador a { background-position: 0 -473px; width: 70px; height: 42px; }
    .m-wc-flags-england a { background-position: 0 -516px; width: 70px; height: 42px; }
    .m-wc-flags-france a { background-position: 0 -559px; width: 70px; height: 42px; }
    .m-wc-flags-germany a { background-position: 0 -602px; width: 70px; height: 42px; }
    .m-wc-flags-ghana a { background-position: 0 -645px; width: 70px; height: 42px; }
    .m-wc-flags-greece a { background-position: 0 -688px; width: 70px; height: 42px; }
    .m-wc-flags-holland a { background-position: 0 -731px; width: 70px; height: 42px; }
    .m-wc-flags-honduras a { background-position: 0 -774px; width: 70px; height: 42px; }
    .m-wc-flags-iran a { background-position: 0 -817px; width: 70px; height: 42px; }
    .m-wc-flags-italy a { background-position: 0 -860px; width: 70px; height: 42px; }
    .m-wc-flags-ivorycoast a { background-position: 0 -903px; width: 70px; height: 42px; }
    .m-wc-flags-japan a { background-position: 0 -946px; width: 70px; height: 42px; }
    .m-wc-flags-korea a { background-position: 0 -989px; width: 70px; height: 42px; }
    .m-wc-flags-mexico a { background-position: 0 -1032px; width: 70px; height: 42px; }
    .m-wc-flags-nigeria a { background-position: 0 -1075px; width: 70px; height: 42px; }
    .m-wc-flags-portugal a { background-position: 0 -1118px; width: 70px; height: 42px; }
    .m-wc-flags-russia a { background-position: 0 -1161px; width: 70px; height: 42px; }
    .m-wc-flags-spain a { background-position: 0 -1204px; width: 70px; height: 42px; }
    .m-wc-flags-switzerland a { background-position: 0 -1247px; width: 70px; height: 42px; }
    .m-wc-flags-usa a { background-position: 0 -1290px; width: 70px; height: 42px; }
    .m-wc-flags-uruguay a { background-position: 0 -1333px; width: 70px; height: 42px; }


</style>

<div class="component">
    <div class="hd m-wc-flags-title">
        <h2>World Cup 2014<br /><span class="m-wc-flags-countryname"></span></h2>
    </div>
    <ul class="m-wc-flags">
        <li class="m-wc-flags-brazil"><a href="http://www.theguardian.com/football/brazil" title="Brazil">Brazil</a></li>
        <li class="m-wc-flags-croatia"><a href="http://www.theguardian.com/football/croatia" title="Croatia">Croatia</a></li>
        <li class="m-wc-flags-mexico"><a href="http://www.theguardian.com/football/mexico" title="Mexico">Mexico</a></li>
        <li class="m-wc-flags-cameroon"><a href="http://www.theguardian.com/football/cameroon" title="Cameroon">Cameroon</a></li>
        <li class="m-wc-flags-spain"><a href="http://www.theguardian.com/football/spain" title="Spain">Spain</a></li>
        <li class="m-wc-flags-holland"><a href="http://www.theguardian.com/football/holland" title="Holland">Holland</a></li>
        <li class="m-wc-flags-chile"><a href="http://www.theguardian.com/football/chile" title="Chile">Chile</a></li>
        <li class="m-wc-flags-australia"><a href="http://www.theguardian.com/football/australia" title="Australia">Australia</a></li>
        <li class="m-wc-flags-colombia"><a href="http://www.theguardian.com/football/colombia" title="Colombia">Colombia</a></li>
        <li class="m-wc-flags-greece"><a href="http://www.theguardian.com/football/greece" title="Greece">Greece</a></li>
        <li class="m-wc-flags-ivorycoast"><a href="http://www.theguardian.com/football/ivorycoast" title="Ivory Coast">Ivory Coast</a></li>
        <li class="m-wc-flags-japan"><a href="http://www.theguardian.com/football/japan" title="Japan">Japan</a></li>
        <li class="m-wc-flags-uruguay"><a href="http://www.theguardian.com/football/uruguay" title="Uruguay">Uruguay</a></li>
        <li class="m-wc-flags-costarica"><a href="http://www.theguardian.com/football/costarica" title="Costa Rica">Costa Rica</a></li>
        <li class="m-wc-flags-england"><a href="http://www.theguardian.com/football/england" title="England">England</a></li>
        <li class="m-wc-flags-italy"><a href="http://www.theguardian.com/football/italy" title="Italy">Italy</a></li>
        <li class="m-wc-flags-switzerland"><a href="http://www.theguardian.com/football/switzerland" title="Switzerland">Switzerland</a></li>
        <li class="m-wc-flags-ecuador"><a href="http://www.theguardian.com/football/ecuador" title="Ecuador">Ecuador</a></li>
        <li class="m-wc-flags-france"><a href="http://www.theguardian.com/football/france" title="France">France</a></li>
        <li class="m-wc-flags-honduras"><a href="http://www.theguardian.com/football/honduras" title="Honduras">Honduras</a></li>
        <li class="m-wc-flags-argentina"><a href="http://www.theguardian.com/football/argentina" title="Argentina">Argentina</a></li>
        <li class="m-wc-flags-bosniaherzegovina"><a href="http://www.theguardian.com/football/bosnia-herzegovina" title="Bosnia-Herzegovina">Bosnia-Herzegovina</a></li>
        <li class="m-wc-flags-iran"><a href="http://www.theguardian.com/football/iran" title="Iran">Iran</a></li>
        <li class="m-wc-flags-nigeria"><a href="http://www.theguardian.com/football/nigeria-football-team" title="Nigeria">Nigeria</a></li>
        <li class="m-wc-flags-germany"><a href="http://www.theguardian.com/football/germany" title="Germany">Germany</a></li>
        <li class="m-wc-flags-portugal"><a href="http://www.theguardian.com/football/portugal" title="Portugal">Portugal</a></li>
        <li class="m-wc-flags-ghana"><a href="http://www.theguardian.com/football/ghana" title="Ghana">Ghana</a></li>
        <li class="m-wc-flags-usa"><a href="http://www.theguardian.com/football/usfootballteam" title="USA">USA</a></li>
        <li class="m-wc-flags-belgium"><a href="http://www.theguardian.com/football/belgium" title="Belgium">Belgium</a></li>
        <li class="m-wc-flags-algeria"><a href="http://www.theguardian.com/football/algeria" title="Algeria">Algeria</a></li>
        <li class="m-wc-flags-russia"><a href="http://www.theguardian.com/football/russia" title="Russia">Russia</a></li>
        <li class="m-wc-flags-korea"><a href="http://www.theguardian.com/football/southkorea" title="South Korea">South Korea</a></li>
    </ul>
</div>